.profile__name {
    max-width: 294px;
    margin: 0;
    padding: 13px 5px 0 0;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    grid-column: 2;
    align-self: end;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    .profile__name {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 768px) {
    .profile__name {
        margin-top: 15px;
        margin-bottom: 14px;
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
    }
}

@media screen and (max-width: 450px) {
    .profile__name {
        max-width: 189px;
        font-size: 27px;
        line-height: 33px;
    }
}