    .header {
        max-width: 880px;
        margin: 0 auto;
        padding-top: 45px;
        border-bottom: 1px solid rgba(84, 84, 84, 0.7);
    }
    
    @media screen and (max-width: 1024px) {
        .header {
            margin: 0 auto;
            margin-top: 45px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .header {
            margin-top: 35px;
        }
    }
    
    @media screen and (max-width: 450px) {
        .header {
            max-width: 450px;
            margin-top: 28px;
        }
    }