    .profile__button-edit {
        background-image: url(../../../images/icon__edit.png);
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 3;
        grid-row: 1;
        background-color: #000;
        margin: 14px 0 0 15px;
        height: 24px;
        align-self: center;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        padding: 0;
        width: 24px;
        outline: none;
        margin-right: 20px;
    }
    
    .profile__button-edit:hover {
        opacity: 0.6;
        transition-duration: 1s;
        cursor: pointer;
    }
    
    @media screen and (max-width: 768px) {
        .profile__button-edit {
            grid-row: 2;
            grid-column: 2;
            height: 18px;
            margin-left: 10px;
            width: 18px;
        }
    }
    
    @media screen and (max-width: 450px) {
        .profile__button-edit {
            margin-left: 0;
        }
    }