    .popup__close {
        background-image: url(../../../images/close-icon.png);
        background-size: cover;
        padding: 0;
        width: 56px;
        height: 56px;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
        margin: -40px 0 0 430px;
    }
    
    .popup__close:hover {
        opacity: 0.8;
        transition-duration: 1s;
        cursor: pointer;
    }
    
    @media screen and (max-width: 768px) {
        .popup__close {
            margin: -40px 0 0 247px;
            width: 35px;
            height: 35px;
        }
    }