    .popup__name {
        width: 358px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin: 0 36px 0 36px;
        padding: 0 0 10px 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        outline: none;
    }
    
     ::-webkit-input-placeholder {
        color: #C4C4C4;
    }
    
    @media screen and (max-width: 768px) {
        .popup__name {
            width: 238px;
            margin: 0 22px 0 22px;
        }
    }