.popup__submit {
    background-color: #000;
    color: #fff;
    max-width: 358px;
    min-height: 50px;
    margin: 0 36px 37px 36px;
    padding: 0;
    border: none;
    border-radius: 2px;
    outline: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.popup__submit:hover {
    opacity: 0.8;
    transition-duration: 1s;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .popup__submit {
        height: 50px;
        max-width: 240px;
        margin: 0 22px 20px 20px;
        font-size: 14px;
        line-height: 17px;
    }
}