.profile__button-add {
    background-image: url(../../../images/icon__add.png);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: center;
    background-color: #000;
    width: 150px;
    height: 50px;
    border-radius: 2px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    outline: none;
    justify-self: center;
    align-self: center;
}

.profile__button-add:hover {
    opacity: 0.6;
    transition-duration: 1s;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .profile__button-add {
        margin-right: 40px;
    }
}

@media screen and (max-width: 768px) {
    .profile__button-add {
        width: 282px;
        margin: 0 auto;
    }
}